# Chat -- Tkinter -- Sockets
from tkinter import *
import socket
from threading import Thread
import time

root = Tk()

#### ### ### ### ### ### ### ### ### ### ### ### ### ### ### ### ### ### ### ### ### ### ###          LISTA ALFABETO
alfabeto = ['ª','a','b','c','d','e','f','g','h','i','j','k','l','m','n','o','p','q','r','s','t','u','v','w','x','y','z','0','1','2','3','4','5','6','7','8','9',' ',',','.','+','-','*','/','\\','!','@','#','$','%','&','(',')']

recebe = 'iiiadasd'


## -- -- -- --- --- --- -- -- -- ---- ---  Função Recebe mensagens

chaveE = 12345
chaveN = 6789

def enviarChaves():      
   print('Entrou no enviarCh')  
   ip = '192.168.15.2'
   port = 2121
   add = (ip, port)   
   clientSocket = socket.socket(socket.AF_INET, socket.SOCK_STREAM)
   clientSocket.connect(add)
   time.sleep(2)
   y = '#1-' + str(chaveE) + "=" + str(chaveN) + '+'    
   clientSocket.sendto(y.encode(), (ip, port))   
   clientSocket.close()
   

def recebeMensagem ():
   global outro_chaveN
   host = '192.168.15.8'
   port = 2121
   add = (host, port)   
   serv_socket = socket.socket(socket.AF_INET, socket.SOCK_STREAM)
   serv_socket.setsockopt(socket.SOL_SOCKET, socket.SO_REUSEADDR, 1)
   serv_socket.bind(add)
   serv_socket.listen(10)  
   while True:
      con, cliente = serv_socket.accept()
      recebe = con.recv(2024)
      recebe = recebe.decode()  
      print('Mensagem Original : ', recebe)   #

      if (recebe[0] == '#') and (recebe[1] == '1') and (recebe[2] == '-'):
          print('Ow shit')
          sliceKeyE = recebe.index('=')
          outro_chaveE = recebe[3:sliceKeyE]
          
          sliceKeyN = recebe.index('+')
          outro_chaveN = recebe[sliceKeyE+1:sliceKeyN]
          print(outro_chaveE, '+', outro_chaveN)
          
      listB.insert(END, recebe)               
    
      
## -- -- -- --- --- --- -- -- -- ---- ---  Chamando Thread
if (bool(chaveE) and (chaveN)) :
   print('Thread Iniciou')   
   funcao1 = Thread (target=recebeMensagem) 
   funcao1.start()
   enviarChaves()  
## -- -- -- --- --- --- -- -- -- ---- ---  Função Envia mensagens
def enviarMensagens():      
   listB.insert(END, 'Eu : '+ mensagem.get())  
   ip = '192.168.15.2'
   port = 2121
   add = (ip, port)   
   clientSocket = socket.socket(socket.AF_INET, socket.SOCK_STREAM)
   clientSocket.connect(add)  
   x = mensagem.get().lower() #
   print('+++', outro_chaveN)
   clientSocket.sendto(x.encode(), (ip, port))
   mensagem.delete(0, END)
   clientSocket.close()   

## -- -- -- --- --- --- -- -- -- ---- ---  Frames   
#  Frame Master
frameM = Frame(root, bg="#f5f5f5") 
frameM.pack(fill="both")

# Frame Inside -- Dentro do Frame Top
frameInside = Frame(frameM, bg="#f5f5f5") 
frameInside.pack(fill="both", side =BOTTOM)
## -- -- -- --- --- --- -- -- -- ---- ---  Frame M
listB = Listbox(frameM, bg="#ffffff", width=50, height=200,selectmode=SINGLE) 
listB.pack(side=TOP)

if (recebe != None):
   listB.insert(END, 'Outro : '+ recebe)


## -- -- -- --- --- --- -- -- -- ---- ---  Frame Inside   
# Entry -- Digitar Mensagem   
mensagem = Entry(frameInside, width=50, highlightcolor="green") 
mensagem.pack(side=LEFT, padx=20, pady= 15)

# Botão -- Enviar Mensagem
enviar = Button(frameInside, width=5, highlightcolor="green", text="enviar", command=enviarMensagens) 
enviar.pack(side=RIGHT)






root.geometry("500x500")
root.mainloop()
