        def recebeMensagem ():
            """ Recebe mensagens """
            host = '192.168.15.8'
            port = 2121
            add = (host, port)

            serv_socket = socket.socket(socket.AF_INET, socket.SOCK_STREAM)
            serv_socket.setsockopt(socket.SOL_SOCKET, socket.SO_REUSEADDR, 1)

            serv_socket.bind(add)
            serv_socket.listen(10)

            while True:
                con, cliente = serv_socket.accept()
                recebe = con.recv(2024)
                recebe = recebe.decode()
                recebe = recebe.split('_')

             
                print('Mensagem recebida : ', recebe)   #

               # **************************************************

 def enviarMensagens():
           """ Envia mensagens """
           ip = '192.168.15.3'
           port = 2121
           add = (ip, port)
           
           clientSocket = socket.socket(socket.AF_INET, socket.SOCK_STREAM)
           clientSocket.connect(add)

           chaveE = 71
           chaveN = 1073

           x =  mensagem.get().lower()                 
           
           clientSocket.sendto(x.encode(), (ip, port))
           mensagem.delete(0, END)
           clientSocket.close()

          # ********************************************************
